<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Educorp</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
       
        <!-- Main navigation -->
        <header>
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar"></nav>
            <!-- Full Page Intro -->
            <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/architecture.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
                <!-- Mask & flexbox options-->
                <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
                    <!-- Content -->
                    <div class="container">
                        <!--Grid row-->
                        <div class="row">
                            <!--Grid column-->
                            <div class="col-md-6 white-text text-center text-md-left mt-xl-5 mb-5 wow fadeInLeft" data-wow-delay="0.3s">
                                 <h1 class="h1-responsive font-weight-bold mt-sm-5">Algumas tarefas consomem mais o seu tempo do que deveriam ?</h1>
                                <hr class="hr-light">
                                 <h6 class="mb-4"></br></br>A EduCorp.Digital desenvolve ambientes de aprendizagem digital no <b>modela de assinatura</b> para você se preocupar apenas em acompanhar os objectivos dos programas de capacitação. </h6>
                                 <a class="btn btn-white">Download</a>
                                 <a class="btn btn-outline-white">Learn more</a>
                            </div>
                            <!--Grid column-->
                            <!--Grid column-->
                            <div class="col-md-6 col-xl-5 mt-xl-5 wow fadeInRight" data-wow-delay="0.3s">
                                <img src="https://mdbootstrap.com/img/Mockups/Transparent/Small/admin-new.png" alt="" class="img-fluid">
                            </div>
                            <!--Grid column-->
                        </div>
                        <!--Grid row-->
                    </div>
                    <!-- Content -->
                </div>
                <!-- Mask & flexbox options-->
            </div>
            <!-- Full Page Intro -->
        </header>
        <!-- Main navigation -->

        <div class="container-fluid">

            <!-- Section: Features v.2 -->
            <section class="my-5">

                <!-- Section heading -->
                 <h2 class="h1-responsive font-weight-bold text-center my-5">Em breve você vai conhecer uma nova forma de fazer Educação Corporativa!</h2>
                <!-- Section description -->
                <p class="lead grey-text text-center w-responsive mx-auto mb-5">A EduCorp.Digital desenvolve ambientes de aprendizagem digital no modelo de assinatura para você se preocupar apenas em acompanhar os objetivos dos programas de capacitação. São soluções completas que incluem toda a infraestrutura digital,
                    conteúdo e-learning e serviços de operação necessários para execução de programas de treinamento e desenvolvimento corporativo.</p>

                <!-- Grid row -->
                <div class="row"></div>
                <!-- Grid row -->

            </section>
            <!-- Section: Features v.2 -->

        </div>



        <div class="container-fluid"></div>










        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
    </body>

</html>